【Router 1】


20-RSR20-1#show ip route

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
R    192.168.1.64/26 [120/1] via 192.168.3.130, 00:32:40, GigabitEthernet 0/0
R    192.168.1.128/26 [120/1] via 192.168.2.2, 00:15:39, GigabitEthernet 0/1
C    192.168.2.0/24 is directly connected, GigabitEthernet 0/1
C    192.168.2.1/32 is local host. 
C    192.168.3.0/24 is directly connected, GigabitEthernet 0/0
C    192.168.3.129/32 is local host. 
20-RSR20-1#show r
20-RSR20-1#show ru
20-RSR20-1#show running-config 
20-RSR20-1#show running-config 
20-RSR20-1#show running-config 

Building configuration...
Current configuration : 1955 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 20-RSR20-1
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!         
!         
vlan 1    
!         
!         
no service password-encryption
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
control-plane
!         
control-plane protocol
 no acpp  
!         
control-plane manage
 no port-filter
 no arp-car
 no acpp  
!         
control-plane data
 no glean-car
 no acpp  
!         
!         
!         
!         
enable service web-server http
enable service web-server https
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!         
interface FastEthernet 1/0
!         
interface FastEthernet 1/1
!         
interface FastEthernet 1/2
!         
interface FastEthernet 1/3
!         
interface FastEthernet 1/4
!         
interface FastEthernet 1/5
!         
interface FastEthernet 1/6
!         
interface FastEthernet 1/7
!         
interface FastEthernet 1/8
!         
interface FastEthernet 1/9
!         
interface FastEthernet 1/10
!         
interface FastEthernet 1/11
!         
interface FastEthernet 1/12
!         
interface FastEthernet 1/13
!         
interface FastEthernet 1/14
!         
interface FastEthernet 1/15
!         
interface FastEthernet 1/16
!         
interface FastEthernet 1/17
!         
interface FastEthernet 1/18
!         
interface FastEthernet 1/19
!         
interface FastEthernet 1/20
!         
interface FastEthernet 1/21
!         
interface FastEthernet 1/22
!         
interface FastEthernet 1/23
!         
interface GigabitEthernet 0/0
 ip address 192.168.3.129 255.255.255.0
 duplex auto
 speed auto
!         
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!         
interface VLAN 1
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
 no auto-summary
!         
!         
!         
!         
!         
!         
!         
!         
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login    
 password b402
!         
!         
end       
     



***************************************************************************
【Router 2】


20-RSR20-2#show running-config 

Building configuration...
Current configuration : 2041 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 20-RSR20-2
webmaster level 0 username admin password 7 1226011f4303
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!         
!         
vlan 1    
!         
!         
no service password-encryption
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
control-plane
!         
control-plane protocol
 no acpp  
!         
control-plane manage
 no port-filter
 no arp-car
 no acpp  
!         
control-plane data
 no glean-car
 no acpp  
!         
!         
!         
!         
enable service web-server http
enable service web-server https
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Serial 2/0
 encapsulation HDLC
!         
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!         
interface FastEthernet 1/0
!         
interface FastEthernet 1/1
!         
interface FastEthernet 1/2
!         
interface FastEthernet 1/3
!         
interface FastEthernet 1/4
!         
interface FastEthernet 1/5
!         
interface FastEthernet 1/6
!         
interface FastEthernet 1/7
!         
interface FastEthernet 1/8
!         
interface FastEthernet 1/9
!         
interface FastEthernet 1/10
!         
interface FastEthernet 1/11
!         
interface FastEthernet 1/12
!         
interface FastEthernet 1/13
!         
interface FastEthernet 1/14
!         
interface FastEthernet 1/15
!         
interface FastEthernet 1/16
!         
interface FastEthernet 1/17
!         
interface FastEthernet 1/18
!         
interface FastEthernet 1/19
!         
interface FastEthernet 1/20
!         
interface FastEthernet 1/21
!         
interface FastEthernet 1/22
!         
interface FastEthernet 1/23
!         
interface GigabitEthernet 0/0
 ip address 192.168.1.130 255.255.255.192
 duplex auto
 speed auto
!         
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!         
interface Loopback 0
 ip address 192.168.4.2 255.255.255.0
!         
interface VLAN 1
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!         
!         
!         
!         
!         
!         
!         
!         
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login    
 password b402
!         
!         
end       



***************************************************************************
【Switch 1】

20-S5750-1#show running-config 

Building configuration...
Current configuration : 1514 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 20-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!         
!         
!         
!         
!         
interface GigabitEthernet 0/1
!         
interface GigabitEthernet 0/2
!         
interface GigabitEthernet 0/3
!         
interface GigabitEthernet 0/4
!         
interface GigabitEthernet 0/5
!         
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!         
interface GigabitEthernet 0/7
!         
interface GigabitEthernet 0/8
 no switchport
 no ip rip split-horizon
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!         
interface GigabitEthernet 0/9
!         
interface GigabitEthernet 0/10
!         
interface GigabitEthernet 0/11
!         
interface GigabitEthernet 0/12
!         
interface GigabitEthernet 0/13
!         
interface GigabitEthernet 0/14
!         
interface GigabitEthernet 0/15
!         
interface GigabitEthernet 0/16
!         
interface GigabitEthernet 0/17
!         
interface GigabitEthernet 0/18
!         
interface GigabitEthernet 0/19
!         
interface GigabitEthernet 0/20
!         
interface GigabitEthernet 0/21
!         
interface GigabitEthernet 0/22
!         
interface GigabitEthernet 0/23
!         
interface GigabitEthernet 0/24
!         
interface GigabitEthernet 0/25
!         
interface GigabitEthernet 0/26
!         
interface GigabitEthernet 0/27
!         
interface GigabitEthernet 0/28
!         
!         
!         
!         
!         
!         
!         
!         
!         
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!         
!         
!         
line con 0
line vty 0 4
 login    
 password b402
!         
!         
end       
     


***************************************************************************
【Switch 2】


20-S5750-2#show running-config 

Building configuration...
Current configuration : 1587 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 20-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!         
!         
!         
!         
!         
interface GigabitEthernet 0/1
!         
interface GigabitEthernet 0/2
!         
interface GigabitEthernet 0/3
!         
interface GigabitEthernet 0/4
!         
interface GigabitEthernet 0/5
!         
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.194 255.255.255.192
!         
interface GigabitEthernet 0/7
!         
interface GigabitEthernet 0/8
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!         
interface GigabitEthernet 0/9
!         
interface GigabitEthernet 0/10
!         
interface GigabitEthernet 0/11
!         
interface GigabitEthernet 0/12
!         
interface GigabitEthernet 0/13
!         
interface GigabitEthernet 0/14
 no switchport
 no ip proxy-arp
 ip address 192.168.3.130 255.255.255.0
!         
interface GigabitEthernet 0/15
!         
interface GigabitEthernet 0/16
!         
interface GigabitEthernet 0/17
!         
interface GigabitEthernet 0/18
!         
interface GigabitEthernet 0/19
!         
interface GigabitEthernet 0/20
!         
interface GigabitEthernet 0/21
!         
interface GigabitEthernet 0/22
!         
interface GigabitEthernet 0/23
!         
interface GigabitEthernet 0/24
!         
interface GigabitEthernet 0/25
!         
interface GigabitEthernet 0/26
!         
interface GigabitEthernet 0/27
!         
interface GigabitEthernet 0/28
!         
!         
!         
!         
!         
!         
!         
!         
!         
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
 no auto-summary
!         
!         
!         
line con 0
line vty 0 4
 login    
 password b402
!         
!         
end       
       
