[A]
20-S5750-1(config-if-GigabitEthernet 0/23)#show vlan
VLAN Name                             Status    Ports     
---- -------------------------------- --------- -----------------------------------
   1 VLAN0001                         STATIC    Gi0/1, Gi0/2, Gi0/3, Gi0/4            
                                                Gi0/5, Gi0/6, Gi0/7, Gi0/8            
                                                Gi0/9, Gi0/11, Gi0/12, Gi0/13         
                                                Gi0/14, Gi0/15, Gi0/16, Gi0/17        
                                                Gi0/18, Gi0/19, Gi0/21, Gi0/22        
                                                Gi0/23, Gi0/24, Gi0/25, Gi0/26        
                                                Gi0/27, Gi0/28                        
  10 VLAN0010                         STATIC    Gi0/6, Gi0/10, Gi0/24                 
  20 VLAN0020                         STATIC    Gi0/6, Gi0/20, Gi0/24      






[B]
20-S5750-1(config-if-GigabitEthernet 0/23)#show running-config 

Building configuration...
Current configuration : 1398 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 20-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
vlan 10
!
vlan 20
!
!
no service password-encryption
!         
!         
!         
!         
!         
!         
!         
!         
interface GigabitEthernet 0/1
!         
interface GigabitEthernet 0/2
!         
interface GigabitEthernet 0/3
!         
interface GigabitEthernet 0/4
!         
interface GigabitEthernet 0/5
!         
interface GigabitEthernet 0/6
 switchport mode trunk
!         
interface GigabitEthernet 0/7
!         
interface GigabitEthernet 0/8
!         
interface GigabitEthernet 0/9
!         
interface GigabitEthernet 0/10
 switchport access vlan 10
!         
interface GigabitEthernet 0/11
!         
interface GigabitEthernet 0/12
!         
interface GigabitEthernet 0/13
!         
interface GigabitEthernet 0/14
!         
interface GigabitEthernet 0/15
!         
interface GigabitEthernet 0/16
!         
interface GigabitEthernet 0/17
!         
interface GigabitEthernet 0/18
!         
interface GigabitEthernet 0/19
!         
interface GigabitEthernet 0/20
 switchport access vlan 20
!         
interface GigabitEthernet 0/21
!         
interface GigabitEthernet 0/22
!         
interface GigabitEthernet 0/23
!         
interface GigabitEthernet 0/24
 switchport mode trunk
!         
interface GigabitEthernet 0/25
!         
interface GigabitEthernet 0/26
!         
interface GigabitEthernet 0/27
!         
interface GigabitEthernet 0/28
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
line vty 0 4
 login    
 password b402
!         
!         
end    




[C]
20-RSR20-1(config)#show ip route           

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
C    192.168.10.0/24 is directly connected, GigabitEthernet 0/0.10
C    192.168.10.254/32 is local host. 
C    192.168.20.0/24 is directly connected, GigabitEthernet 0/0.20
C    192.168.20.254/32 is local host. 



[D]
20-RSR20-1(config)#show ip interface brief 
Interface                        IP-Address(Pri)      IP-Address(Sec)      Status                 Protocol 
Serial 2/0                       no address           no address           up                     down     
SIC-3G-WCDMA 3/0                 no address           no address           up                     down     
GigabitEthernet 0/0.20           192.168.20.254/24    no address           up                     up       
GigabitEthernet 0/0.10           192.168.10.254/24    no address           up                     up       
GigabitEthernet 0/0              no address           no address           up                     down     
GigabitEthernet 0/1              no address           no address           down                   down     
VLAN 1                           no address           no address           up                     down    
















[E]
20-RSR20-1(config)#show running-config 

Building configuration...
Current configuration : 1994 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 20-RSR20-1
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!         
!         
vlan 1    
!         
!         
no service password-encryption
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
control-plane
!         
control-plane protocol
 no acpp  
!         
control-plane manage
 no port-filter
 no arp-car
 no acpp  
!         
control-plane data
 no glean-car
 no acpp  
!         
!         
!         
!         
enable service web-server http
enable service web-server https
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!         
interface FastEthernet 1/0
!         
interface FastEthernet 1/1
!         
interface FastEthernet 1/2
!         
interface FastEthernet 1/3
!         
interface FastEthernet 1/4
!         
interface FastEthernet 1/5
!         
interface FastEthernet 1/6
!         
interface FastEthernet 1/7
!         
interface FastEthernet 1/8
!         
interface FastEthernet 1/9
!         
interface FastEthernet 1/10
!         
interface FastEthernet 1/11
!         
interface FastEthernet 1/12
!         
interface FastEthernet 1/13
!         
interface FastEthernet 1/14
!         
interface FastEthernet 1/15
!         
interface FastEthernet 1/16
!         
interface FastEthernet 1/17
!         
interface FastEthernet 1/18
!         
interface FastEthernet 1/19
!         
interface FastEthernet 1/20
!         
interface FastEthernet 1/21
!         
interface FastEthernet 1/22
!         
interface FastEthernet 1/23
!         
interface GigabitEthernet 0/0
 duplex auto
 speed auto
!         
interface GigabitEthernet 0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
!         
interface GigabitEthernet 0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
!         
interface GigabitEthernet 0/1
 duplex auto
 speed auto
!         
interface VLAN 1
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login    
 password b402
!         
!         
end       