5-RSR20-2(config)#show ip route

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is 192.168.1.129 to network 0.0.0.0
O*E2 0.0.0.0/0 [110/1] via 192.168.1.129, 00:10:46, Serial 2/0
O    192.168.1.0/26 [110/52] via 192.168.1.129, 00:40:41, Serial 2/0
O    192.168.1.64/26 [110/51] via 192.168.1.129, 00:43:26, Serial 2/0
C    192.168.1.128/26 is directly connected, Serial 2/0
C    192.168.1.130/32 is local host. 
C    192.168.1.192/26 is directly connected, GigabitEthernet 0/1
C    192.168.1.194/32 is local host. 
5-RSR20-2(config)#show ip ro
5-RSR20-2(config)#show ip route 

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is 192.168.1.129 to network 0.0.0.0
O*E2 0.0.0.0/0 [110/1] via 192.168.1.129, 00:15:38, Serial 2/0
O    192.168.1.0/26 [110/52] via 192.168.1.129, 00:45:33, Serial 2/0
O    192.168.1.64/26 [110/51] via 192.168.1.129, 00:48:18, Serial 2/0
C    192.168.1.128/26 is directly connected, Serial 2/0
C    192.168.1.130/32 is local host. 
C    192.168.1.192/26 is directly connected, GigabitEthernet 0/1
C    192.168.1.194/32 is local host. 
5-RSR20-2(config)#show ru
5-RSR20-2(config)#show running-config 

Building configuration...
Current configuration : 2028 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 5-RSR20-2
webmaster level 0 username admin password 7 04361c0b370d
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!         
!         
vlan 1    
!         
!         
no service password-encryption
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
control-plane
!         
control-plane protocol
 no acpp  
!         
control-plane manage
 no port-filter
 no arp-car
 no acpp  
!         
control-plane data
 no glean-car
 no acpp  
!         
!         
!         
!         
enable service web-server http
enable service web-server https
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Serial 2/0
 encapsulation HDLC
 ip address 192.168.1.130 255.255.255.192
 clock rate 64000
!         
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!         
interface FastEthernet 1/0
!         
interface FastEthernet 1/1
!         
interface FastEthernet 1/2
!         
interface FastEthernet 1/3
!         
interface FastEthernet 1/4
!         
interface FastEthernet 1/5
!         
interface FastEthernet 1/6
!         
interface FastEthernet 1/7
!         
interface FastEthernet 1/8
!         
interface FastEthernet 1/9
!         
interface FastEthernet 1/10
!         
interface FastEthernet 1/11
!         
interface FastEthernet 1/12
!         
interface FastEthernet 1/13
!         
interface FastEthernet 1/14
!         
interface FastEthernet 1/15
!         
interface FastEthernet 1/16
!         
interface FastEthernet 1/17
!         
interface FastEthernet 1/18
!         
interface FastEthernet 1/19
!         
interface FastEthernet 1/20
!         
interface FastEthernet 1/21
!         
interface FastEthernet 1/22
!         
interface FastEthernet 1/23
!         
interface GigabitEthernet 0/0
 duplex auto
 speed auto
!         
interface GigabitEthernet 0/1
 ip address 192.168.1.194 255.255.255.192
 duplex auto
 speed auto
!         
interface VLAN 1
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
router ospf 1
 router-id 6.6.6.7
 network 192.168.1.128 0.0.0.63 area 0
 network 192.168.1.192 0.0.0.63 area 0
!         
!         
!         
!         
!         
!         
!         
!         
!         
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login    
 password b402
!         
!         
end       
    